# SafeCash

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safecash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safecash/: MainActivity.kt
app/src/main/java/com/project/safecash/: MainActivity.kt
app/src/main/java/com/project/safecash/data/model/: Agente.kt  CentroAcopio.kt  CierreTurno.kt  Escolta.kt  Movimiento.kt  Solicitud.kt  User.kt
app/src/main/java/com/project/safecash/data/repository/: AuthRepository.kt  SolicitudRepository.kt  UserRepository.kt
app/src/main/java/com/project/safecash/ui/adapter/: SolicitudAdapter.kt
app/src/main/java/com/project/safecash/ui/admin/: AdminDashboardFragment.kt  AdminViewModel.kt
app/src/main/java/com/project/safecash/ui/agente/: AgenteDashboardFragment.kt  AgenteDashboardScreen.kt  AgenteViewModel.kt  CierreTurnoFragment.kt
app/src/main/java/com/project/safecash/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/project/safecash/ui/escolta/: CierreTurnoFragment.kt  DetalleServicioFragment.kt  EscoltaDashboardFragment.kt  EscoltaViewModel.kt
app/src/main/java/com/project/safecash/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/project/safecash/ui/solicitud/: SolicitudViewModel.kt
app/src/main/java/com/project/safecash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/safecash/ui/user/: CrearSolicitudFragment.kt  CrearSolicitudScreen.kt  UserDashboardFragment.kt  UserDashboardScreen.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_admin_dashboard.xml  fragment_agente_dashboard.xml  fragment_cierre_turno.xml  fragment_crear_solicitud.xml  fragment_detalle_servicio.xml  fragment_escolta_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_user_dashboard.xml  item_solicitud.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/safecash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
